# GithubRepoAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/an/kurosaki/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/an/kurosaki/githubrepo/: GithubAPI.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  repo_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/an/kurosaki/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
